{
  "name": "mynewanime",
  "version": "1.0.0",
  "description": "A sample Firebase project for deployment.",
  "main": "index.js", // Change this to your entry file if needed
  "scripts": {
    "build": "echo 'No build script defined'", // Define your build command if you have one
    "start": "echo 'Starting application...'" // Change this to your start command
  },
  "dependencies": {
    "firebase": "^9.0.0"  // Specify the version you need for Firebase
  },
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
